# clojure-clr-dotnet-api

./: .gitattributes  .gitignore  CljApi.csproj  Dockerfile  README.md  docker-compose.yml  user.clj  user.cljr
clj_api/: logging.cljr  main.clj  main.cljr  routes.clj  routes.cljr
clj_api/db/: setup.cljr
clj_api/honey/: sql.cljc
clj_api/honey/sql/: helpers.cljc  pg_ops.cljc  protocols.cljc
clj_api/integrant/: core.cljc  dependency.cljc
clj_api/interop/: util.clj
clj_api/interop/dotnet/: app.clj  builder.clj  builder.cljr  http.clj  http.cljr
clj_api/interop/npgsql/: core.cljr
clj_api/interop/serilog/: log.cljr
dev/: docker-compose.yml
src/: Clojure.Main.deps.json  main.csx
src/clj_api/: main.clj  user.clj
src/clojure/: core.clj  core_clr.clj  core_deftype.clj  core_proxy.clj  data.clj  edn.clj  genclass.clj  main.clj  math.clj  reflect.clj  repl.clj  set.clj  stacktrace.clj  template.clj  test.clj  uuid.clj  walk.clj  zip.clj
src/clojure/clr/: shell.clj
src/clojure/core/: reducers.clj  server.clj
src/clojure/pprint/: pretty_writer.clj  print_table.clj
src/clojure/test/: junit.clj  tap.clj
test/clj_api/: api_test.cljr
