<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DotNetClojureApi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clojure" Version="1.11.0-beta1" />
    <PackageReference Include="clojure.core.async" Version="1.6.674" />
    <PackageReference Include="clr.tools.reader" Version="1.3.7" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="clj_api\main.clj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </None>
  </ItemGroup>
</Project>