(ns clj-api.logging
  (:require [clj-api.interop.serilog.log :as serilog])
  (:import [Microsoft.AspNetCore.Builder WebApplication]
           [Serilog SerilogLoggingBuilderExtensions]
           [Microsoft.Extensions.Logging LoggerExtensions]))

(defonce logger* (atom nil))

(defn add-serilog [builder]
  (SerilogLoggingBuilderExtensions/AddSerilog
   (.Logging builder)
   clj-api.interop.serilog.log/console-logger
   false)
  builder)

(defn register [^WebApplication app]
  (reset! logger* (.Logger app))
  app)

(defn require-logger []
  (when (nil? @logger*)
    (throw (ex-info "Logger impl is nil. Use the register! function to initialize the logger." {}))))

(defn info [message & args]
  (require-logger)
  (LoggerExtensions/LogInformation ^Microsoft.Extensions.Logging.ILogger @logger* message (into-array Object args)))

(defn warn [message & args]
  (require-logger)
  (LoggerExtensions/LogError ^Microsoft.Extensions.Logging.ILogger @logger* message (into-array Object args)))

(defn error [message & args]
  (require-logger)
  (LoggerExtensions/LogError ^Microsoft.Extensions.Logging.ILogger @logger* message (into-array Object args)))