(ns clj-api.routes
  (:require [clj-api.interop.dotnet.app :refer [map-get map-post map-health-checks]]
            [clj-api.interop.npgsql.core :as npgsql]
            [clj-api.honey.sql :as sql]
            [clojure.core.async :as a]))

(defn handle-get-users [context datasource]
  (a/go
    (with-open [conn (a/<! (npgsql/connection! datasource))]
      (assoc context
             :response/body (a/<! (npgsql/execute! conn (sql/format {:select [:*]
                                                                     :from [:dotnet.user]})))
             :response/status 200))))

(defn handle-default-route [context]
  (a/go
    (assoc context
           :response/status 200
           :response/body
           {"powered-by" "clojure-clr"})))

(defn configure-routes [app datasource]
  (-> app
      (map-get "/" handle-default-route)
      (map-get "/users" (fn [context] (handle-get-users context datasource)))
      (map-health-checks "/healthz")))