(ns clj-api.routes
  (:require [clj-api.interop.dotnet.app :refer [map-get map-post map-health-checks]]
            [clojure.core.async :as a]))

(defn configure-routes [app]
  (-> app
      (map-get "/" (fn [context]
                     (a/go
                       (assoc context
                              :response/status 200
                              :response/body 
                              {"powered-by" "clojure-clr"}))))
      (map-post "/json" (fn [context]
                          (a/go
                            (let [person-name (-> context
                                                  :request/body
                                                  :name)]
                              (assoc context
                                     :response/body {"hello" person-name}
                                     :response/status 200)))))
      (map-health-checks "/healthz")))