(ns clj-api.interop.serilog.log
  (:import [Serilog ConsoleLoggerConfigurationExtensions LoggerConfiguration]))

  (def logger (-> (LoggerConfiguration.)
                  (.WriteTo)
                  (ConsoleLoggerConfigurationExtensions/Console
                   Serilog.Events.LevelAlias/Minimum
                   "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                   nil
                   nil
                   nil
                   nil
                   false
                   nil)
                (.CreateLogger)))

  (defmacro info [s & args]
  `(.Information logger ~s ~@args))

  (defmacro warn [s & args]
  `(.Warning logger ~s ~@args))

  (defmacro error [s & args]
  `(.Error logger ~s ~@args))