(ns clj-api.interop.serilog.log
  (:import [Serilog ConsoleLoggerConfigurationExtensions LoggerConfiguration]
           [Serilog.Formatting.Compact RenderedCompactJsonFormatter]))
  

  (def console-logger (-> (LoggerConfiguration.)
                          (.WriteTo)
                          (ConsoleLoggerConfigurationExtensions/Console
                           (RenderedCompactJsonFormatter. nil)
                           Serilog.Events.LevelAlias/Minimum
                           nil
                           nil
                           nil)
                          (.CreateLogger)))

  ; System.ArgumentException: Object of type 'Serilog.Formatting.Compact.CompactJsonFormatter'
  ;;cannot be converted to type 'System.IFormatProvider'. clj-api.interop.serilog.log 
  ;; WHAT?   public class CompactJsonFormatter: ITextFormatter
  ;; 
  ;; (defmacro info [s & args]
  ;; `(.Information logger ~s ~@args))

  ;; (defmacro warn [s & args]
  ;; `(.Warning logger ~s ~@args))

  ;; (defmacro error [s & args]
  ;; `(.Error logger ~s ~@args))